//main: ../main.scss

// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------
.home {
  background-color: $white;
  
  margin: 0;
  
  .sidebar {
    list-style-type: none;
    
    .img-sidebar {
      padding: 12px;
      margin-bottom: 15px;
    }
  
    #social_side_links {
      position: fixed;
      top: 74.9px;
      right: 0;

      display: flex;
      flex-direction: column;
      align-items: center;
      list-style: none;
      z-index: 1;
      float: right;
      
      padding: 5px 5px;
      margin-right: 0%;
      margin-top: 17%;
      width: 60px;
      height: 260.5px;

      background-color: $white;
    }
    
    #social_side_links li a {
      float: right;
      display: block;
    }
  
    #social_side_links li a img {
      float: right;
      display: block;
      max-width:40px;
      padding: 10px;
    }
  
    #social_side_links li a:hover img {
      float: right;
      background: rgba(0, 0, 0, .2);
    }
  }  

  .section-banner {
    background-image: url('../assets/images/hero.png');
    background-size: cover;
    background-image: center;

    padding-bottom: 110px;

    .swiper-container {
      width: 100%;
      height: 100%;
    }
    
    .swiper-pagination {
      margin: 18px 7px;
    }

    
    .swiper-pagination-bullet {
      display: inline-block;

      margin: 4px;
      width: 8px;
      height: 8px;

      border-radius: 100%;
      background: $light-blue1;

      opacity: 1.2;
    }

    .swiper-pagination-bullet-active {
      background: #fffefc;

      opacity: 1.2;
    }


    .banner-title {
      padding-top: 268px;

      font-family: $font-opensans-semibold;
      color: $white;
    }

    .title {
      margin-top: 12px;

      font-size: 60px;
    }

    .subtitle {
      display: none;
    }

    .banner-icons {
      top: 562px;

      padding-top:85px;
    }

    .img-icon-mission,
    .img-icon-feedback,
    .img-icon-contact {
      padding-right: 63px;
    }

    .icon-title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      width: 0%;
      padding-top:10px;
      padding-bottom: 97px;

      font-size: 16px;
      font-family: $font-opensans-bold;
      text-align: center;
    }

    .icon-text {
      margin-right: 65px;
  
      font-family: $font-opensans-semibold;
      font-size: 15px;
      color: $off-white;
    }

    .icon-banner {
      margin-right: 63px;
    }
  }

  .section-mission {
    background-color: $white;

    .content-wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    .content-holder {
      &:first-child {
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        align-items: start;

        margin-top: 70px;
        width: 57%;
      }

      &:last-child {
        width: 43%;
      }
    }

    .image-holder {
      margin-right: 40px;
      margin-left: -20px;
    }

    .img-circle {
      padding-top: 10px;
    }

    .img-road {
      width: 100%;
      height: auto;
    }

    .img-circle-border {
      overflow: hidden;

      padding-top: 0;
      width: 100%;
      height: auto;

      border-right: 0;
      border-radius: 0;
    }

    .content-mission {
      padding-left: 11px;
      margin-top: 20%;
      margin-bottom: 37px;
    }

    .title-mission {
      margin-top: -2px;
      margin-bottom: 35px;
      margin-left: 3px;

      font-family: $font-opensans-semibold;
      font-size: 40px;
      color: $darkgray1;
      letter-spacing: 0.5px;
    }

    .subtitle-mission {
      font-size: 18px;
      color: $light-grey;
    }

    .list-mission {
      list-style-type: none;
    }

    .list-item {
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;

      margin-bottom: 5px;
      font-size: 18px;
    }

    .list-unstyled {
      margin-left: 6px;
    }

    .img-check {
      margin-right: 20px;
      margin-bottom: 12px;
    }

    .btn-assistance {
      margin-top: 41px;
      margin-left: -2px;
      width: 200px;
      height: 57px;

      background-color: $dark-blue1;
      background: -webkit-gradient(linear, left top, right top, from($dark-blue1), to($dark-blue1));
      background: linear-gradient(to right, $dark-blue1 0%, #0f69a1 100%);
      border: none;
      border-radius: 45.5px;
    }

    .btn-history {
      padding-left: 23px;
      margin-top: 42px;
      margin-left: 4px;
      width: 200px;
      height: 55px;
     
      background-color: $pale-orange;
      border-radius: 45.5px;
      border: none;
    }

    .button-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .text-assistance {
      justify-content: center;
      align-items: center;
      margin: auto;

      font-family: $font-opensans-semibold;
      font-size: 15px;
      color: $tint;
    }

    .text-history {
      justify-content: center;
      align-items: center;
      margin: auto;
      margin-right: 8px;

      font-family: $font-opensans-semibold;
      font-size: 15px;
      color: $grayish-red;
    }

    .box {
      padding: 60px;
      margin: -90px 0 47px;
     
      background-image: url('../assets/images/road.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .box-content {
      margin-top: 96px;
      margin-bottom: 95px;
    }
    
    .title-solutions {
      display: flex;
      flex-direction: row;
      align-items: center;
     
      margin-bottom: 35px;
      margin-left: 29px;

      font-family: $font-opensans-bold;
      font-size: 40px;
      color: $white;
    }

    .list-solutions {
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;

      margin-left: 20px;
    }

    .img-solution {
      flex-direction: row;
      margin-right: 35px;
      margin-left: 15px;
    }

    .solution-body {
      margin-bottom: 5px;
    }

    .heading {
      margin-bottom: 5px;

      font-family: $font-opensans-semibold;
      font-size: 18px;
      color: $white;
    }

    .subheading {
      font-size: 17px;
      color: $light-blue;
    }

    .our-mission {
      right: 28.6%;
      top: -107px;
    }

    .button-wrapper {
      margin-top: 13%;
    }
  }

  .section-reading {
    padding-bottom: 152px;

    background-color: $white;

    .title {
      margin-top: 39px;
      margin-bottom: 3px;
      font-size: 30px;
    
      font-size: 40px;
      font-family: $font-opensans-bold;
      color: $darkgray2;
    }

    .subtitle {
      font-family: $font-opensans-bold;
      font-size: 18px;
      color: $darkgray3;
    
      letter-spacing: -0.0;
    }

    .FilterBy {
      display: block;

      padding-top: 19px;
      padding-right: 20px;
      padding-bottom: 15px;
      padding-left: 25px;

      margin-top: 84px;
      margin-left: 534px;
      width: 27%;

      font-size: 15px;
      text-align: center;
 
      background-color: $light-blue2;
      border: 0;
      border-radius: 25px;
      outline: 0;
    }

    .swiper-container {
      top: -41px;
      bottom: 0;
      left: -3px;
  
      height: 518px;
      margin-top: 60px;
      margin-bottom: 24px;

      border: none;
      border-radius: 0;
    }

    .swiper-slide:first-child {
      width: 50%;
      height: auto;

      background-image: url('../assets/images/running.png');
      background-repeat: no-repeat;

      .heading {
        margin-top: 356px;
        margin-right: 55%;
        margin-bottom: 2px;
        margin-left: 36px;
  
        font-family: $font-opensans-bold;
        font-size: 30px;
        color: $white;
        letter-spacing: -0.4px;
        line-height: 1.2;
      }

      .date {
        margin-top: 14px;
        margin-bottom: 25px;
        margin-left: 36px;

        font-size: 14px;
        color: $white;
      }

      .category {
        padding: 3px 13px 3px 13px;
        margin-top: 28px;
        margin-left: 38px;
        width: 100px;
    
        font-size: 14px;
        text-align: center;
        color: $white;

        background-color: #f8a845;
      }
    }

    .swiper-slide:nth-child(2) {
      width: 24.7%;
      height: auto;
  
      background-image: url('../assets/images/sick.png');
      background-repeat: no-repeat;

      .heading {
        margin-top: 357px;
        margin-bottom: 2px;
        margin-left: 32px;
        
        font-family: $font-opensans-bold;
        font-size: 30px;
        color: $white;
        letter-spacing: -0.5px;
      }

      .date {
        margin-top: 13px;
        margin-bottom: 25px;
        margin-left: 30px;

        font-size: 14px;
        color: $white;
      }

      .category {
        display: inline-block;

        padding: 3px 10px 3px 10px;
        margin-left: 35px;
        width: 100px;
    
        font-size: 14px;
        text-align: center;
        color: $white;

        background-color: #99b75f;
      }
    }

    .swiper-slide:nth-child(3) {
      width: 24.5%;
      height: auto;

      background-image: url('../assets/images/skincare.png');
      background-repeat: no-repeat;

      .heading {
        margin-top: 355px;
        margin-bottom: 2px;
        margin-left: 37px;
        margin-right: 14px;

        font-family: $font-opensans-bold;
        font-size: 30px;
        color: $white;
        line-height: 1.3;
        letter-spacing: -0.4px;
      }

      .date {
        margin-top: 10px;
        margin-left: 34px;
        margin-bottom: 24px;

        font-size: 14px;
        color: $white;
      }

      .category {
        padding: 3px 12px 3px 12px;
        margin-left: 35px;

        font-size: 14px;
        text-align: center;
        color: $white;

        background-color: #278dd7;
      }
    }

    .swiper-slide:nth-child(4) {
      width: 24%;
      height: auto;

      background-image: url('../assets/images/power.png');
      background-repeat: no-repeat;

      .heading {
        margin-top: 355px;
        margin-bottom: 2px;
        margin-left: 30px;

        font-family: $font-opensans-bold;
        font-size: 30px;
        color: $white;
        line-height: 1.3;
      }

      .date {
        margin-top: 17px;
        margin-left: 35px;

        font-size: 14px;
        color: $white;
      }

      .category {
        padding: 3px 12px 3px 12px;
        margin-top: 31px;
        margin-left: 39px;

        width: 100px;
        height: 100px;

        font-size: 14px;
        text-align: center;
        color: $white;

        background-color: #ae6b14;
      }
    }

    .btn-journal {
      padding: 17px;
      width: 35%;
      max-width: 200px;

      background-color: $dark-blue1;
      background: -webkit-gradient(linear, left top, right top, from($dark-blue1), to($dark-blue1));
      background: linear-gradient(to right, $dark-blue1 0%, #0f69a1 100%);
      border: none;
      border-radius: 30px;
    }
    
    .btn-journal {
      justify-content: center;
      align-items: center;
    
      padding-top: 18px;
      margin: 0;
      margin-left: -3px;
      width: 35%;
      height: 57px;
        
      font-size: 15px;
      color: $tint;
    }
  }

  .section-information-system {
    padding-bottom: 99px;
    margin-bottom: 202px;
    width: 100%;
    height: auto;
    
    background-color: #f0f0f0;

    .content-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
    }

    .content-holder {
      &:first-child {
        margin-top: 151px;
        margin-left: 17px;
        width: 100%;
      }

      &:last-child {
        margin-top: 98px;
        width: 92%;
      }
    }

    .img-background {
      width: 1700px;
    }

    .information {
      margin-left: 30%;
      margin-top: 18%;
    }

    .title {
      margin-bottom: 8px;

      font-family: $font-opensans-bold;
      font-size: 40px;
      color: $darkgray4;

      letter-spacing: -0.2px;
    }

    .subtitle {
      margin-top: -10px;
    }

    .heading {
      font-family: $font-opensans-bold;
      font-size: 43px;
      color: #184d78;
    }

    .subheading {
      font-size: 18px;
      color: #3c3c3c;
    }

    .list-unstyled {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: left;
      align-items: baseline;

      margin-top: 50px;
      margin-bottom: 33px;
    }

    .list-item {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: left;
      align-items: center;
    }

    .item {
      margin-top: 10px;
      margin-left: 15px;
    
      font-family: $font-opensans-bold;
      font-size: 18px;
      color: #393939;
    }

    .btn-solutions {
      margin-top: 4px;
      margin-left: 3px;
      width: 200px;
      height: 57px;

      background-color: $dark-blue1;
      background: -webkit-gradient(linear, left top, right top, from($dark-blue1), to($dark-blue1));
      background: linear-gradient(to right, $dark-blue1 0%, #0f69a1 100%);
      border: none;
      border-radius: 45.5px;
    }

    .button-text {
      margin-top: 12px;

      font-size: 15px;
      color: $off-white;
    }

    .img-check {
      width: 30px;
    }

    .image-wrapper {
      position: absolute;
      right: 1px;
    }

    .img-flowertop {
      position: absolute;
      top: 291%;
      
      margin-left: -15px;
    }
  }

  .section-assistance-app {
    padding-bottom: 1px;

    background-image: url('../assets/images/building.png');
    background-size: cover;
    background-position: 40%;
    background-repeat: no-repeat;

    .container.boxes {
      margin: 0;
    }

    .content-holder {
      &:first-child {
        margin-top: 250px;
      
        .title {
          margin-top: -202px;
          margin-bottom: 10px;
    
          font-family: $font-opensans-bold;
          font-size: 40px;
          color: $white;
        }
    
        .subtitle {
          margin-bottom: 37px;
          font-size: 17px;
          color: $white;
        }
      }
    }

    .image-holder {
      margin-right: 80px;
    }

    .footer-boxes {
      border-top: 1px solid rgba(255, 255, 255, 0.3);
    }

    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .content-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
    }

    .footer-boxes {
      display: flex;

      margin-top: -2px;
    }

    .container.boxes {
      display: contents;
    }

    .box-share {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      
      padding: 61px 50px 48px 11px;
      width: 33.33%;
      
      border-right: 1px solid rgba(255, 255, 255, 0.3);
    }

    .box-feedback {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      padding: 43px 41px;
      width: 33.33%;
      
      border-right: 1px solid rgba(255, 255, 255, 0.3);
    }

    .box-contact {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      padding: 43px 107px;
      width: 33.33%;
      
      border-right: 1px solid rgba(255, 255, 255, 0.3);
    }

    .content {
      align-items: center;

      margin-top: 22px;
      font-size: 14px;
      color: $white;
      letter-spacing: -0.1px;
      line-height: 1.9;
    }

    .box-links {
      font-size: 15px;
      color: $white;
      letter-spacing: -0.1px;
      line-height: 1.9;
    }

    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
    }

    .img-fluid {
      margin-top: -120px;
      width: 100%;
      height: auto;
    }

    .img-app-store {
      margin-right: 12px;
    }

    .img-google-play {
      margin-left: 2px;
    }

    .mobile-apps {
      margin-top: 4%;
    }

    .contact {
      font-family: $font-opensans-bold;
      font-size: 35px;
      color: $white;
    }
  }
}

//1199 to 992
@include respond-to(lg) {

}

//991 to 768
@include respond-to(md) {

}

//767 to 576 
@include respond-to(sm) {
}

//425 to 320
@include respond-to(xs) {
  .home {

    .sidebar {
      display: none;
    }

    .section-banner {
      padding-bottom: 0px;

      .title {
        margin-top: 0px;

        font-size: 25px;
      }

      .banner-title {
        padding-top: 0px;
        margin-top: 222px;
      }

      #mobile-subtitle {
        display: block;

        margin-top: 45px;
        margin-bottom: -20px;
        
        font-size: 15px;
        color: $white;
      }

      .banner-icons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        padding-top: 35px;
      }

      .icon-banner {
        margin-right: 0px;
      }

      .icon-title {
        padding-bottom: 6px;
      }

      .icon-text {   
        margin-right: 62px;

        font-size: 13px;
      }

      .swiper-pagination {
        margin: 0;
        margin-top: -8px;
      }

      .swiper-pagination-bullet {
        width: 5px;
        height: 5px;

        background: #9dabb6;
      }
      
      .swiper-pagination-bullet-active {
        background: #fffefc;
      }

    }

    .section-mission {
      margin-top: -23px;

      .content-wrapper {
        margin-left: -6px;
      }

      .content-holder {
        &:first-child {
          margin-top: 35px;
        }

        &:last-child {
          margin-top: 47px;
          margin-left: 0;
          width: 100%;
          height: 100%;

          background-size: cover;
        }
      }

      .title-mission {
        margin-bottom: 18px;

        font-size: 20px;
      }

      .btn-assistance {
        margin-top: -2px;
        margin-left: 2px;
        width: 147px;
        height: 42px;
      }

      .btn-history {
        margin-top: -2px;
        margin-left: 5px;
        width: 147px;
        height: 42px;
      }

      .box {
        padding: 1px 0px;
        margin-top: 5px;

        width: 117%;
        height: 100%;
    
        background-size: cover;
        transform: translate(-10%,-3%);
      }
      
      .box-content {
        padding: 20px 20px;
        margin-top: 20px;
        margin-bottom: 6px;
        height: 100%;
      }

      .heading {
        font-size: 15px;
      }

      .subheading {
        padding-right: 20%;

        font-size: 14px;
      }

      .title-solutions {
        margin-bottom: 23px;
        margin-left: 25px;
        font-size: 20px;
      }

      .img-solution {
        margin-left: 0px;
        margin-right: 40px;
        width: 65%;    
      }
 
      .image-holder {
        display: none;
      }

 
      .subtitle-mission {
        margin-bottom: 3px;
        font-size: 14px;
      }

      .img-check {
        margin-right: 12px;
        width: 22px;
      }

      .text-assistance {
        font-size: 12px;
      }

      .text-history {
        font-size: 12px;
      }

      .button-holder {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }
    }

    .section-reading {
      padding-bottom: 30px;

      .filter-menu {
        display: none;
      }

      .title {
        margin-top: -39px;
        margin-left: -2px;
        font-size: 20px;
      }

      .subtitle {
        font-size: 13px;
      }

      .btn-journal {
        width: 55%;
        height: 45px;

        font-size: 13px;
      }

      .text-journal {
        margin-top: -5px;
      }

      .swiper-container {
        margin-top: 40px;
        margin-bottom: -325px;
        width: 100%;
      }

      .swiper-slide:first-child {
        width: 100%;

        background-size: contain;

        .heading-news {
          margin-top: 100px;
          margin-right: 0;
          margin-left: 20px;

          font-family: $font-opensans-semibold;
          font-size: 19px;
        }

        .date {
          margin-top: 0px;
          margin-bottom: 2px;
          margin-left: 20px;
          font-size: 11px;
        }

        .category {
          padding: 1px 8px 1px 8px;
          margin-left: 13px;
         
          font-size: 11px;
        }
      }

      .swiper-slide:nth-child(2) {
        width: 49.5%;

        background-size: contain;

        .heading {
          margin-top: 60px;
          margin-bottom: 2px;
          margin-left: 20px;

          font-family: $font-opensans-semibold;
          font-size: 18px;
        }

        .date {
          margin-top: 0px;
          margin-bottom: 2px;
          margin-left: 20px;

          font-size: 11px;
        }

        .category {
          padding: 1px 8px 1px 8px;
          margin-left: 13px;
         
          font-size: 11px;
        }
      }

      .swiper-slide:nth-child(3) {
        width: 49.7%;

        background-size: contain;

        .heading {
          margin-top: 100px;
          margin-right: 0;
          margin-left: 20px;

          font-family: $font-opensans-semibold;
          font-size: 19px;
        }

        .date {
          margin-top: 0px;
          margin-bottom: 2px;
          margin-left: 20px;
          
          font-size: 11px;
        }

        .category {
          padding: 1px 8px 1px 8px;
          margin-left: 13px;
         
          font-size: 11px;
        }
      }

      .swiper-slide:nth-child(4) {
        width: 50%;

        background-size: contain;

        .heading {
          margin-top: 100px;
          margin-right: 0;
          margin-left: 20px;

          font-family: $font-opensans-semibold;
          font-size: 19px;
        }

        .date {
          margin-top: 0px;
          margin-bottom: 2px;
          margin-left: 20px;
          font-size: 11px;
        }

        .category {
          padding: 1px 8px 1px 8px;
          margin-left: 13px;
         
          font-size: 11px;
        }
      }
    }

    .section-information-system {

      width: 100%;
      height: auto;

      background-color: #f0f0f0;

      .content-holder {
        &:first-child {
          margin-top: 0px;
          margin-left: 0px;

          width: 100%;
        }

        &:last-child {
          margin: 0;
        }
      }

      .title {
        position: absolute;
        top: 215%;
    
        font-size: 23px;
      }

      .heading {
        position: absolute;
        top: 222%;

        font-size: 22px;
      }

      .subheading {
        margin-top: -155px;

        font-size: 14px;
        line-height: 25px;
      }

      .img-fluid {
        position: relative;

        margin-top: 195px;
      }

      .item {
        font-size: 14px;
      }

      .list-unstyled {
        margin-top: 0px;
      }

      .img-check {
        width: 25px;
      }

      .btn-solutions {
        display: none;
      }

      #content-mobile-flower {
        position: absolute;
        top: 202%;
        width: 30%;

        display: block;
      }

      .img-flower {
        display: none;
      }
    }

    .section-assistance-app {
      display: none;
    }
  }
}





